# MenuZ-master

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/menuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menuz/Demo/: DemoAddonFragment.java  DemoPreprationFragment.java  DemoSingleBreakFastActivity.java  GetAddonandPrepSelectedListener.java  getAddonPrepListener.java
app/src/main/java/com/menuz/Utils/: AppConstants.java  CommonUtils.java  ConnectionDetector.java  FileUtils.java  ImageCompressor.java  ImageUtil.java  MySnackBar.java  MyToast.java  NetworkUtils.java  NoConnectionDialog.java  Progress.java
app/src/main/java/com/menuz/application/: MenuZ.java
app/src/main/java/com/menuz/base/: BaseActivity.java  BaseFragment.java  BaseListner.java
app/src/main/java/com/menuz/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/menuz/network/: API.java  HttpResponceListner.java  HttpTask.java  ServerResponseCode.java
app/src/main/java/com/menuz/session/: Session.java
app/src/main/java/com/menuz/ui/: GalleryActivity.java  (+5 more)
app/src/main/res/drawable/: active_setting_icon.xml  addon_select_view.xml  addon_view.xml  back_arrow.xml  back_arrow_new.xml  bg_button_placeholder.xml  bg_circle.xml  bg_drawable_white.xml  bg_edt.xml  bg_placeholder.xml  bg_placeholder_gray.xml  bg_shift.xml  btn_placeholder_circle.xml  button_active_addon.xml  button_active_prep.xml  button_border.xml  button_inactive.xml  button_inactive_addon.xml  button_inactive_prep.xml  button_white.xml  child_separator.xml  circle_blue_shadow.xml  circular_blue.xml  circular_view_black.xml  circular_view_red.xml  circuler_view.xml  gallery_active.xml  gallery_inactive.xml  home_active.xml  home_inactive.xml  ic_add_more_item.xml  ic_check_square.xml  ic_check_symbol.xml  ic_circle_with_check_symbol.xml  ic_close_cross_symbol_in_a_circle.xml  ic_credit_cards.xml  ic_cross_mark_on_black_circle_background.xml  ic_discount.xml  ic_edit.xml  ic_flash.xml  (+30 more)
app/src/main/res/drawable-xxhdpi/: circuler_border.xml  circuler_color_border.xml  et_boundry.xml  ic_delete_button.xml  items_boundry.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_cart_detail_new.xml  activity_change_language.xml  activity_change_port.xml  activity_current_order.xml  activity_demo_single_break_fast.xml  activity_edit_employee_and_guest.xml  activity_edit_order.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_print_notes.xml  activity_select_waiter.xml  activity_setting.xml  activity_single_break_fast.xml  activity_splash.xml  activity_split_table.xml  activity_swipe_payment.xml  addon_view.xml  addons_adapter.xml  addons_prepration.xml  app_bar_home.xml  cart_addon_view.xml  cash_payment_view.xml  content_home.xml  course_adapter.xml  custom_progress_dialog_layout.xml  custome_alert_layout.xml  datepicker.xml  dialog_discount.xml  dialog_manual_credit.xml  dialog_no_connection.xml  dialog_password.xml  dialog_port_change.xml  (+48 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/menuz/: ExampleUnitTest.java
(+144 files in other folders)
