<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.menuz.ui.currentorder.activity.CurrentOrderActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_home" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCurrentOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_noOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/no_order_found"
        android:textColor="@color/black"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
