<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context="com.menuz.ui.Payment.PaymentActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/app_bar_home"/>


    <include
        android:id="@+id/app_bar_new"
        android:layout_below="@+id/toolBar"
        layout="@layout/toolbar_payment"
        android:visibility="visible"
        android:layout_height="45dp"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llPay"
        android:layout_below="@+id/app_bar_new"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/llHeaderN"
                android:orientation="horizontal"

                android:weightSum="11">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="18dp"

                    android:layout_weight="5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:minWidth="120dp"

                    android:text="Pay Method"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Ref"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/darkgray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.7"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Amount"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/darkgray" />

                <TextView
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="Invoice" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/darkgray" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:tint="@color/darkgreen"
                    android:visibility="gone"

                    app:srcCompat="@drawable/ic_check_square" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/txtTotal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerPayment"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textColor="@color/black" />


            <RelativeLayout
                android:id="@+id/rlBalance"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_below="@+id/txtTotal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"

                    android:text="@string/balance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/balance"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBalance"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llPay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Pay"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>


</RelativeLayout>
