<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAddonPrepView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:visibility="visible">


    <TextView
        android:id="@+id/txtNuofGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:background="@color/lightgray"
        android:gravity="center"
        android:text="56"
        android:layout_margin="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:background="@color/lightgray"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtAddon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_gravity="center"
            android:gravity="center"

            android:layout_marginStart="10dp"

            android:background="@color/lightgray"
            android:textColor="@color/black"
            android:visibility="visible" />


    </LinearLayout>


</LinearLayout>
