<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:paddingTop="10dp"
    android:id="@+id/rlParent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="UselessParent">

            <View
                android:id="@+id/view"
                android:layout_width="5dp"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/home_inactive"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivMenu"
            android:layout_toRightOf="@+id/ivMenu"
            android:textColor="@color/text" />


    </RelativeLayout>


</RelativeLayout>