<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:id="@+id/ly_give_review_dialog"
    android:layout_marginStart="10dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_give_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Give Review"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/userRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:stepSize="1" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rectengular_border"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_write_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textMultiLine"
                        android:background="@null"
                        android:hint="Write Review"
                        android:maxLength="100"
                        android:textColorHint="@color/darkgray"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/btnDone"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_button_placeholder"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:padding="6dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />





            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/duplicates_notif"
            android:elevation="2dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_review" />
        </RelativeLayout>

        <!--<ProgressBar
            android:id="@+id/popProgressBar"
            style="@style/AlertDialog.AppCompat"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:visibility="gone" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/circular_blue">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>

</LinearLayout>