<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlParent"
    android:background="?android:selectableItemBackground"

    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/llRadio"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:background="?android:selectableItemBackground"
            android:layoutDirection="rtl"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="5dp"
            android:drawableTint="@color/colorPrimary"
            android:textSize="14sp"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            tools:targetApi="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtPrefix"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/lightgray"
        android:layout_below="@id/llRadio"
        android:layout_height="1dp"/>

</RelativeLayout>