<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_list_menu"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/shoppingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/menuImg"
            android:layout_toRightOf="@+id/menuImg"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_shopping_cart" />


        <TextView
            android:id="@+id/txtItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/shoppingImg"
            android:layout_toRightOf="@+id/shoppingImg"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/total"
                android:textColor="@color/darkgraynew"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="20$"
                android:textColor="@color/darkgraynew"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.Toolbar>